<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pageerrLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_error_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/loading_error"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/animProgress"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progressloading2"
                    android:indeterminateDuration="1800"
                    android:indeterminateOnly="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lines="2"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingRight="@dimen/d_20dp"
                android:text="@string/error_view_no_data"
                android:textColor="#999999"
                android:textSize="16dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>