buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'  //既不是lib也不是application,指定类型为gradle插件

repositories {
    jcenter()
    google()
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
}

gradlePlugin {
    plugins {
        version {
            id = 'com.hongyegroup.version'
            implementationClass = 'com.hongyegroup.version.DependencyVersionPlugin'
        }
    }
}