# Kotlin-Room

./: .gitignore  LICENSE  README.md  build.gradle  dependent.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guadou/kt_zoom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guadou/kt_zoom/: MainActivity.kt  MyApp.kt  MyApplication.kt
app/src/main/java/com/guadou/kt_zoom/bean/: Industry.java  Price.kt  SchoolBean.kt
app/src/main/java/com/guadou/kt_zoom/di/: AppModule.kt
app/src/main/java/com/guadou/kt_zoom/http/: AppApiService.kt  AppRetrofit.kt  CachedRetrofit.kt
app/src/main/java/com/guadou/kt_zoom/mvvm/: ImageSelectViewModel.kt  MainRepository.kt  MainViewModel.kt  UserDao.kt  UserPresenter.kt
app/src/main/res/layout/: activity_fragment.xml  activity_image_select.xml  activity_main.xml  fragment_demo.xml  fragment_demo_notitle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guadou/kt_zoom/: ExampleUnitTest.kt
cpt_main/: build.gradle
cpt_main/src/androidTest/java/com/guadou/cpt_main/: ExampleInstrumentedTest.kt
cpt_main/src/main/: AndroidManifest.xml
cpt_main/src/main/java/com/guadou/cpt_main/: AuthActivity.kt
cpt_main/src/main/res/layout/: activity_auth.xml  fragment_login.xml
cpt_main/src/test/java/com/guadou/cpt_main/: ExampleUnitTest.kt
cs_baselib/: build.gradle
cs_baselib/src/main/: AndroidManifest.xml
cs_baselib/src/main/assets/: 材料清单DOC.docx  材料清单TXT.txt
cs_baselib/src/main/java/androidx/fragment/app/: NavContainerFragment.kt  NavContainerFragmentManager.kt
cs_baselib/src/main/java/androidx/navigation/: NavDestinationExt.kt
cs_baselib/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml
cs_baselib/src/main/res/drawable/: anim_gloading.xml  progressloading2.xml
cs_baselib/src/main/res/layout/: base_layout_loading.xml  easy_titlebar.xml  layout_placeholder1.xml  layout_placeholder2.xml  view_error_layout.xml  view_gloading_global_status.xml
cs_baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
cs_baselib/src/main/res/xml/: network_http_o_config.xml  permission_file_paths.xml
cs_cptServices/: build.gradle
cs_cptServices/src/androidTest/java/com/guadou/cs_cptservices/: ExampleInstrumentedTest.kt
cs_cptServices/src/main/: AndroidManifest.xml
cs_cptServices/src/main/java/com/guadou/cs_cptservices/: BaseApplication.kt  Constants.kt
cs_cptServices/src/main/res/layout/: activity_global_web.xml
cs_cptServices/src/main/res/navigation/: nav_demo11.xml
cs_cptServices/src/main/res/values/: strings.xml
cs_cptServices/src/test/java/com/guadou/cs_cptservices/: ExampleUnitTest.kt
cs_router/: build.gradle
cs_router/src/main/: AndroidManifest.xml
cs_router/src/main/java/com/guadou/cs_router/: YYRouterService.kt
lib_glrecordx/: build.gradle
lib_glrecordx/src/main/: AndroidManifest.xml
lib_openh264/: build.gradle
lib_openh264/src/main/: AndroidManifest.xml
lib_openh264/src/main/cpp/: CMakeLists.txt  VideoEncoder.cpp  VideoEncoder.h  openh264util.cpp
lib_openh264/src/main/java/com/newki/openh264util/: OpenH264Util.kt
lib_openh264/src/main/res/values/: strings.xml
lib_xpopup/: build.gradle
lib_xpopup/src/main/java/com/lxj/easyadapter/: EasyAdapter.kt  ItemDelegate.kt  ItemDelegateManager.kt  MultiItemTypeAdapter.kt  ViewHolder.kt  WrapperUtils.kt
lib_xpopup/src/main/java/com/lxj/xpopup/: XPopup.java
standalone/demorunalone/: build.gradle
standalone/demorunalone/src/main/: AndroidManifest.xml
standalone/demorunalone/src/main/res/color/: full_tab_color_selector.xml
standalone/demorunalone/src/main/res/drawable/: active_tab_bg_selector.xml  gray_bg_rounded_corners20.xml  kafei.xml  kele.xml  mianhuatang.xml  selector_tab_main_demo3_icoc.xml  shape_15round_main_blue.xml  shape_blue.xml  shape_news_feed_follow_gray_round15.xml  shape_select_dialog_bottom.xml  shape_select_dialog_top.xml  shutiao.xml  xuegao.xml  zhenzhunaicha.xml
standalone/demorunalone/src/main/res/layout/: _xpopup_bottom_cart_detail.xml  activity_demo10.xml  activity_demo10_di.xml  activity_demo12.xml  activity_demo13_appbar.xml  activity_demo13_cons01.xml  activity_demo13_dianjiu.xml  activity_demo13_java.xml  activity_demo13_java_transform.xml  activity_demo13_motionlayout.xml  activity_demo13_view_pager.xml  activity_demo13_xml.xml  activity_demo14.xml  activity_demo14_1.xml  activity_demo14_2.xml  activity_demo14_java_mvi.xml  activity_demo15_main.xml  activity_demo15_service1.xml  activity_demo16_autosize.xml  activity_demo16_home.xml  activity_demo17_softinput.xml  activity_demo18_home.xml  activity_demo3.xml  activity_demo3_login.xml  activity_demo3_profile.xml  activity_demo4.xml  activity_demo5.xml  activity_demo6.xml  activity_demo7.xml  activity_demo8.xml  activity_demo_1.xml  activity_demo_11.xml  activity_demo_2.xml  activity_demo_2_page2.xml  activity_demo_2_pagelazy.xml  activity_demo_banner.xml  activity_demo_circle_view.xml  activity_demo_context.xml  activity_demo_count_down.xml  activity_demo_guide_view.xml  (+108 more)
standalone/demorunalone/src/main/res/navigation/: nav2.xml  nav_demo11.xml
standalone/demorunalone/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
standalone/demorunalone/src/main/res/values-zh-rCN/: strings.xml
standalone/demorunalone/src/main/res/xml/: activity_demo13_xml_scene.xml  file_path.xml  scene_13_appbar.xml  scene_13_viewpager.xml  scene_test_scroll.xml
standalone/demorunalone/src/main/rs/: gray.rs
standalone/receiverrunalone/: build.gradle
standalone/receiverrunalone/src/main/: AndroidManifest.xml
standalone/receiverrunalone/src/main/res/layout/: activity_main.xml  activity_receive_image.xml
standalone/receiverrunalone/src/main/res/values/: strings.xml
version/: build.gradle
version/src/main/: AndroidManifest.xml
version/src/main/java/: AndroidX.kt  BuildConfig.kt  Support.kt
version/src/main/java/com/hongyegroup/version/: DependencyVersionPlugin.kt
(+947 files in other folders)
