// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependent.gradle"

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.booster_version = '1.6.0'


    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //字节码编辑路由器
        classpath 'io.github.prototypez:app-joint:1.7'

        //在编译过程中,修改gson库的字节码,修改gson解析相关的方法
        classpath 'com.github.LianjiaTech:gson-plugin:2.1.0'

        // ==================== Booster优化插件 ====================
        // 基础框架
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"

        // 多线程优化
        classpath "com.didiglobal.booster:booster-transform-thread:$booster_version"
        // WebView 预加载
        classpath "com.didiglobal.booster:booster-transform-webview:$booster_version"
        // SharedPreferences 优化
        classpath "com.didiglobal.booster:booster-transform-shared-preferences:$booster_version"

        // 资源压缩
        classpath "com.didiglobal.booster:booster-task-compression-cwebp:$booster_version"
        // 文件压缩
        classpath "com.didiglobal.booster:booster-task-compression-processed-res:$booster_version"
        // 去冗余资源
        classpath "com.didiglobal.booster:booster-task-resource-deredundancy:$booster_version"
        // 资源索引内联
        classpath "com.didiglobal.booster:booster-transform-r-inline:$booster_version"

        // 修复 finalizer 导致的 TimeoutException
        classpath "com.didiglobal.booster:booster-transform-finalizer-watchdog-daemon:$booster_version"
        // 检查覆盖安装导致的 Resources 和 Assets 未加载的 Bug
        classpath "com.didiglobal.booster:booster-transform-res-check:$booster_version"
        // 修复 Toast 在 Android 7.1 上的 Bug
        classpath "com.didiglobal.booster:booster-transform-toast:$booster_version"
        // 处理系统 Crash
        classpath "com.didiglobal.booster:booster-transform-activity-thread:$booster_version"
    }


}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
