includeBuild("version")

include ':app',
        ':cs_router',
        ':cs_baselib',
        ':cs_cptServices',

//        ':lib_xpopups',
        ':lib_yuvutil',

        ':cpt_main',

        ':standalone:demorunalone',
        ':standalone:receiverrunalone'
include ':lib_openh264'
include ':lib_fdkaac'
include ':lib_glrecord'
include ':lib_glrecordx'
