                    Executable : E:\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\AndroidProject\Kotlin-Room\lib_openh264\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=E:\Android\SDK\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=E:\Android\SDK\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=E:\Android\SDK\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android\SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\AndroidProject\Kotlin-Room\lib_openh264\build\intermediates\cxx\RelWithDebInfo\2x3m6u26\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\AndroidProject\Kotlin-Room\lib_openh264\build\intermediates\cxx\RelWithDebInfo\2x3m6u26\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BE:\AndroidProject\Kotlin-Room\lib_openh264\.cxx\RelWithDebInfo\2x3m6u26\armeabi-v7a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2