apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }

}

configurations.all {
    resolutionStrategy.force 'androidx.activity:activity:1.1.0'
    resolutionStrategy.force 'androidx.core:core:1.2.0'
    resolutionStrategy.force 'androidx.fragment:fragment:1.2.0'
    resolutionStrategy.force 'androidx.multidex:multidex:2.0.1'
    resolutionStrategy.force 'androidx.transition:transition:1.3.1'

    resolutionStrategy.force 'androidx.arch.core:core-common:2.1.0'
    resolutionStrategy.force 'androidx.arch.core:core-runtime:2.1.0'

    resolutionStrategy.force 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    resolutionStrategy.force 'androidx.lifecycle:lifecycle-livedata-core:2.2.0'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //测试
    testImplementation deps.android.junit
    androidTestImplementation deps.android.test_junit
    androidTestImplementation deps.android.test_espresso

    api project(':cs_cptServices')

}
