apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }

}

configurations.all {
    resolutionStrategy.force 'androidx.arch.core:core-common:2.1.0'
    resolutionStrategy.force 'androidx.arch.core:core-runtime:2.1.0'

    resolutionStrategy.force 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    resolutionStrategy.force 'androidx.lifecycle:lifecycle-livedata-core:2.2.0'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(':cs_router')

    //AndroidX
    api deps.android.appcompat
    api deps.android.constraint_layout
    api deps.android.recyclerview
    api deps.android.design
    api deps.android.multidex

    //Kotlin相关
    api deps.android.kt_ktx
    api deps.android.ktx_coroutines
    api deps.android.lifecycle
    api deps.android.lifecycle_vm
    api deps.android.lifecycle_live

    //测试
    testImplementation deps.android.junit
    androidTestImplementation deps.android.test_junit
    androidTestImplementation deps.android.test_espresso

    //图片
    implementation deps.support.glide
    implementation deps.support.glide_annotation
    implementation deps.support.glide_integration
    kapt deps.support.glide_compiler

    //依赖注入
    api deps.support.koin
    api deps.support.koin_scope
    api deps.support.koin_vm

    //网络相关
    api deps.support.retrofit2
    api deps.support.retrofit_gson
    api deps.support.cookie_jar

    //其他依赖
    api deps.support.permission
    api deps.support.live_bus
    api deps.support.brvah
//    api 'com.nineoldandroids:library:2.4.0'

    //刷新布局
    //    api deps.support.smart_refresh

    //图片选择：带luban，ucorp
    api(deps.support.picture_selector) {
        exclude group: 'androidx.recyclerview'
        exclude group: 'androidx.appcompat'
        exclude group: 'com.squareup.okio'
    }

}
