plugins {
    id "com.hongyegroup.version"
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdk   //使用dependent.gradle的依赖无法跳转
        targetSdkVersion versions.targetSdk  //修改gradle文件中的值，需要build

        versionCode BuildConfig.versionCode   //使用version方式管理的依赖，可以跳转
        versionName BuildConfig.versionName   //修改其中的值，无需build

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexKeepProguard file('multidex-config.pro')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable']
        jvmTarget = JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }

//    dataBinding{
//        enabled = true
//    }

}

//configurations.all {
//    resolutionStrategy.force 'androidx.activity:activity:1.1.0'
//    resolutionStrategy.force 'androidx.core:core:1.3.0'
//    resolutionStrategy.force 'androidx.fragment:fragment:1.2.5'
//    resolutionStrategy.force 'androidx.multidex:multidex:2.0.1'
//    resolutionStrategy.force 'androidx.transition:transition:1.3.1'
//
//    resolutionStrategy.force 'androidx.arch.core:core-common:2.1.0'
//    resolutionStrategy.force 'androidx.arch.core:core-runtime:2.1.0'
//    resolutionStrategy.force 'androidx.lifecycle:lifecycle-livedata:2.2.0'
//    resolutionStrategy.force 'androidx.lifecycle:lifecycle-livedata-core:2.2.0'
//
//}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleDependency
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(':cs_router')

    //AndroidX
    api AndroidX.appcompat
    api deps.android.constraint_layout
    api deps.android.recyclerview
    api deps.android.design
    api deps.android.multidex
    api deps.android.fragment_ktx  //Fragment与Activity的ViewModel扩展（Hilt必须）
    api deps.android.navigation    //单Activity-Fragment导航
    api deps.android.navigation_ui
    //封装navigation库
    api(deps.android.fragivity) {
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.activity'
        exclude group: 'org.jetbrains.kotlin'
    }
    api deps.android.fragivity_processor
    kapt deps.android.fragivity_processor

    //Kotlin相关
    api deps.android.kt_ktx
    api deps.android.ktx_coroutines_core
    api deps.android.ktx_coroutines_android
    api deps.android.lifecycle
    api deps.android.lifecycle_vm
    api deps.android.lifecycle_live
    api deps.android.lifecycle_scope

    //测试
    testImplementation deps.android.junit
    androidTestImplementation deps.android.test_junit
    androidTestImplementation deps.android.test_espresso

    //图片
    implementation Support.glide
    implementation deps.support.glide_annotation
    implementation deps.support.glide_integration
    kapt deps.support.glide_compiler

    //Hilt依赖与扩展
    implementation deps.support.hilt
    kapt deps.support.hilt_kapt
    implementation deps.support.hilt_vm
    kapt deps.support.hilt_vm_kapt

    //网络相关
    api deps.support.retrofit2
    api deps.support.retrofit_gson
    api deps.support.cookie_jar

    //其他依赖
    implementation deps.support.permission
    api deps.support.live_bus
    api deps.support.brvah

    //刷新布局
    api deps.support.smart_refresh_core
    api deps.support.smart_refresh_head

    //XPopup弹窗
    api deps.support.easy_adapter
    api(deps.support.xpopup) {
        exclude group: 'androidx.recyclerview'
        exclude group: 'androidx.appcompat'
        exclude group: 'com.google.android.material'
    }

    //图片选择：带luban，ucorp
    api(deps.support.picture_selector) {
        exclude group: 'androidx.recyclerview'
        exclude group: 'androidx.appcompat'
        exclude group: 'com.squareup.okio'
    }

    //Banner库
    api deps.support.banner
    api 'com.gavin.com.library:stickyDecoration:1.5.3'
}
