apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.ke.gson.plugin'
apply plugin: 'app-joint'

//apply plugin: 'com.didiglobal.booster'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "1.0"
        applicationId "com.guadou.kt_zoom"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            //默认系统混淆
            minifyEnabled true
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //是否可调试
            debuggable false
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
}

configurations.all {
    resolutionStrategy.force 'androidx.arch.core:core-common:2.1.0'
    resolutionStrategy.force 'androidx.arch.core:core-runtime:2.1.0'

    resolutionStrategy.force 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    resolutionStrategy.force 'androidx.lifecycle:lifecycle-livedata-core:2.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //测试
    testImplementation deps.android.junit
    androidTestImplementation deps.android.test_junit
    androidTestImplementation deps.android.test_espresso

    implementation project(':cpt_main')
}
