<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.guadou.lib_baselib.view.titlebar.EasyTitleBar
        android:id="@+id/easy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Easy_hasStatusPadding="true"
        app:Easy_title="Main" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Main Page" />


    <Button
        android:id="@+id/btn_jump_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转主页模块" />

</LinearLayout>