<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.guadou.lib_baselib.view.titlebar.EasyTitleBar
        android:id="@+id/easy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Easy_title="Title" />

    <com.guadou.lib_baselib.view.WebViewProgressBar
        android:id="@+id/pb_web_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1dp"
        android:visibility="gone"/>


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>