<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.guadou.kt_demo.demo.demo16_record.Demo16RecordActivity.ClickProxy" />

    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

<!--        <com.guadou.lib_baselib.view.titlebar.StatusbarGrayView-->
<!--            android:id="@+id/status_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试AutoSize CustomView"
                    android:textAllCaps="false"
                    binding:clicks="@{click.autoSize}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="前台后台的监控"
                    android:textAllCaps="false"
                    binding:clicks="@{click.intent}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AutoSize测试"
                    android:textAllCaps="false"
                    binding:clicks="@{click.mediaRecord}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试经纬度"
                    android:textAllCaps="false"
                    binding:clicks="@{click.testLocation}" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试下载Apk"
                    android:textAllCaps="false"
                    binding:clicks="@{click.testDownLoad}" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试装饰者"
                    android:textAllCaps="false"
                    binding:clicks="@{click.decoratorTest}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试原型模式"
                    android:textAllCaps="false"
                    binding:clicks="@{click.prototypeTest}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试命令模式"
                    android:textAllCaps="false"
                    binding:clicks="@{click.commandTest}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="策略模式 And Or"
                    android:textAllCaps="false"
                    binding:clicks="@{click.strategyTest}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Result"
                    android:textAllCaps="false"
                    binding:clicks="@{click.resultTest}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java调用Kotlin"
                    android:textAllCaps="false"
                    binding:clicks="@{click.javaCallKotlin}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ViewPager测试"
                    binding:clicks="@{click.testViewPager}"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="延时加载属性"
                    binding:clicks="@{click.textLazy}"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="软键盘滚动效果"
                    binding:clicks="@{click.heightSoftInput}"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试滚动效果"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试滚动效果"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试滚动效果"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试滚动效果"
                    android:textAllCaps="false" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>
