<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">


    <com.guadou.lib_baselib.view.titlebar.EasyTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Easy_title="展示圆角的图片" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/d_15dp"
            android:paddingTop="@dimen/d_15dp"
            android:paddingRight="@dimen/d_15dp">

            <com.guadou.lib_baselib.view.CircleImageView
                android:id="@+id/iv_circle_img"
                android:layout_width="@dimen/d_150dp"
                android:layout_height="@dimen/d_150dp" />

            <com.guadou.kt_demo.demo.demo7_imageload_glide.round.ClipPathRoundImageView
                android:id="@+id/iv_round_clip_path"
                android:layout_width="@dimen/d_150dp"
                android:layout_height="@dimen/d_150dp"
                android:layout_marginTop="@dimen/d_10dp"
                android:scaleType="centerCrop" />

            <com.guadou.kt_demo.demo.demo7_imageload_glide.round.XfermodeRoundImageView
                android:id="@+id/iv_round_xfermode"
                android:layout_width="@dimen/d_150dp"
                android:layout_height="@dimen/d_150dp"
                android:layout_marginTop="@dimen/d_10dp"
                android:scaleType="centerCrop" />

            <com.guadou.kt_demo.demo.demo7_imageload_glide.round.ShaderRoundImageView
                android:id="@+id/iv_round_shared"
                android:layout_width="@dimen/d_150dp"
                android:layout_height="@dimen/d_150dp"
                android:layout_marginTop="@dimen/d_10dp"
                android:scaleType="centerCrop" />

            <com.guadou.lib_baselib.view.RoundCircleImageView
                android:id="@+id/iv_custom_round"
                android:layout_width="@dimen/d_150dp"
                android:layout_height="@dimen/d_150dp"
                android:layout_marginTop="@dimen/d_10dp"
                app:isCircle="false"
                app:round_background_color="@color/gray"
                app:topRight="@dimen/d_20dp"
                app:bottomLeft="@dimen/d_20dp"
                app:bottomRight="@dimen/d_40dp"
                app:topLeft="@dimen/d_40dp" />

            <com.guadou.lib_baselib.view.RoundCircleImageView
                android:id="@+id/iv_custom_round2"
                android:layout_width="@dimen/d_150dp"
                android:layout_height="@dimen/d_150dp"
                android:layout_marginTop="@dimen/d_10dp"
                app:isCircle="false"
                app:round_background_color="@color/gray"
                app:topRight="@dimen/d_20dp"
                app:bottomLeft="@dimen/d_20dp"
                app:bottomRight="@dimen/d_40dp"
                app:topLeft="@dimen/d_40dp" />

            <com.guadou.lib_baselib.view.CustomRadiusImageView
                android:id="@+id/iv_radius"
                android:layout_width="@dimen/d_150dp"
                android:layout_height="@dimen/d_150dp"
                android:layout_marginTop="@dimen/d_10dp"
                android:scaleType="centerCrop"
                app:left_bottom_radius="@dimen/d_20dp"
                app:left_top_radius="@dimen/d_40dp"
                app:right_bottom_radius="@dimen/d_40dp"
                app:right_top_radius="@dimen/d_20dp" />


            <ImageView
                android:id="@+id/iv_glide"
                android:layout_width="@dimen/d_150dp"
                android:layout_height="@dimen/d_150dp"
                android:layout_marginTop="@dimen/d_10dp" />

            <com.minminaya.widget.GeneralRoundFrameLayout
                android:layout_width="@dimen/d_150dp"
                android:layout_height="@dimen/d_150dp"
                android:layout_marginTop="@dimen/d_10dp"
                app:corner_radius="@dimen/d_20dp">

                <ImageView
                    android:id="@+id/iv_glide2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </com.minminaya.widget.GeneralRoundFrameLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>