<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.guadou.lib_baselib.view.titlebar.EasyTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Easy_title="测试图片加载" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_img_load_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认的加载" />

                <ImageView
                    android:id="@+id/iv_img_1"
                    android:layout_width="@dimen/d_100dp"
                    android:layout_height="@dimen/d_100dp"
                    android:layout_marginLeft="@dimen/d_50dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_img_load_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认的加载" />

                <ImageView
                    android:id="@+id/iv_img_2"
                    android:layout_width="@dimen/d_100dp"
                    android:layout_height="@dimen/d_100dp"
                    android:layout_marginLeft="@dimen/d_50dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_img_load_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认的加载" />

                <ImageView
                    android:id="@+id/iv_img_3"
                    android:layout_width="@dimen/d_100dp"
                    android:layout_height="@dimen/d_100dp"
                    android:layout_marginLeft="@dimen/d_50dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_img_load_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认的加载" />

                <ImageView
                    android:id="@+id/iv_img_4"
                    android:layout_width="@dimen/d_100dp"
                    android:layout_height="@dimen/d_100dp"
                    android:layout_marginLeft="@dimen/d_50dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_img_load_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认的加载" />

                <ImageView
                    android:id="@+id/iv_img_5"
                    android:layout_width="@dimen/d_100dp"
                    android:layout_height="@dimen/d_100dp"
                    android:layout_marginLeft="@dimen/d_50dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>