<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.guadou.lib_baselib.view.titlebar.EasyTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Easy_title="各种Span的展示" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_text_span1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_text_span2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_20dp"
                    android:textSize="16sp" />


                <com.guadou.lib_baselib.font_text_view.TextViewFlower
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_20dp"
                    android:text="IOS Ziti Test Custom TypeFace"
                    android:textColor="@color/black"
                    android:textSize="@dimen/d_16sp" />


                <TextView
                    android:id="@+id/tv_text_span3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_20dp"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_text_span4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_20dp"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_html_text"
                    android:layout_marginTop="@dimen/d_20dp"
                    android:textSize="@dimen/d_16sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </ScrollView>



    </LinearLayout>

</layout>

