<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.guadou.kt_demo.demo.demo6_imageselect_premision_rvgird.Demo6Activity.ClickProxy" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.guadou.lib_baselib.view.titlebar.EasyTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Easy_title="测试多媒体" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="申请权限进入相册"
            binding:clicks="@{click.selectAlbum}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="申请权限进入照相机"
            binding:clicks="@{click.selectCamera}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="相册多选"
            binding:clicks="@{click.muiltAlbum}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择的路径图片:" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>
