<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:background="@color/black"
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d_20dp"
        android:text="开始录制"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_20dp"
        android:text="结束录制"
        app:layout_constraintLeft_toRightOf="@id/start"
        app:layout_constraintTop_toTopOf="@id/start" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_20dp"
        android:text="完成录制之后的播放"
        app:layout_constraintLeft_toRightOf="@id/end"
        app:layout_constraintTop_toTopOf="@id/end" />

    <ImageView
        android:id="@+id/iv_catch"
        app:layout_constraintTop_toTopOf="@id/fl_container"
        android:layout_marginTop="@dimen/d_30dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>