<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="#FEFEFE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/d_3dp"
        android:paddingBottom="@dimen/d_3dp">

        <!--home-->
        <LinearLayout
            android:id="@+id/tab_main_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/selector_tab_main_demo3_icoc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_3dp"
                android:text="One"
                android:textColor="#222222"
                android:textSize="@dimen/d_12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab_main_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/selector_tab_main_demo3_icoc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_3dp"
                android:text="Two"
                android:textColor="#222222"
                android:textSize="@dimen/d_12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab_main_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/selector_tab_main_demo3_icoc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_3dp"
                android:text="Three"
                android:textColor="#222222"
                android:textSize="@dimen/d_12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_main_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/selector_tab_main_demo3_icoc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_3dp"
                android:text="Four"
                android:textColor="#222222"
                android:textSize="@dimen/d_12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>