<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.guadou.kt_demo.demo.demo15_aidl.Demo15OptionActivity.ClickProxy" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.guadou.lib_baselib.view.titlebar.StatusbarGrayView
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binder方式"
            android:textAllCaps="false"
            binding:clicks="@{click.service1}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AIDL"
            android:textAllCaps="false"
            binding:clicks="@{click.service2}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messenger"
            android:textAllCaps="false"
            binding:clicks="@{click.service3}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试 FileProvider01"
            android:textAllCaps="false"
            binding:clicks="@{click.fileProvider1}" />

    </LinearLayout>

</layout>
