<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.guadou.kt_demo.DemoMainActivity.ClickProxy" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.guadou.lib_baselib.view.titlebar.EasyTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Easy_title="Demo演示" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.基本Activity/Fragment的使用（占位图1）"
                    android:textAllCaps="false"
                    binding:clicks="@{click.navDemo1}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.ViewPager/LazyFragment（占位图2）"
                    android:textAllCaps="false"
                    binding:clicks="@{click.navDemo2}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.BottomTab/LazyFragment"
                    android:textAllCaps="false"
                    binding:clicks="@{click.navDemo3}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.吐司/弹窗/banner"
                    android:textAllCaps="false"
                    binding:clicks="@{click.navDemo4}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5.网络请求（带去重策略）"
                    android:textAllCaps="false"
                    binding:clicks="@{click.navDemo5}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6.权限/图库/相机"
                    android:textAllCaps="false"
                    binding:clicks="@{click.navDemo6}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7.图片加载Glide封装"
                    android:textAllCaps="false"
                    binding:clicks="@{click.navDemo7}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8.RecyclerView封装"
                    android:textAllCaps="false"
                    binding:clicks="@{click.navDemo8}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9.Kotlin倒计时"
                    android:textAllCaps="false"
                    binding:clicks="@{click.navDemo9}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10.无界面功能（SP，ACache, String, Span, 时间格式化等）"
                    android:textAllCaps="false"
                    binding:clicks="@{click.navDemo10}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11.Fragment - Navigation"
                    android:textAllCaps="false"
                    binding:clicks="@{click.navDemo11}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12.DataBinding 高级特效"
                    android:textAllCaps="false"
                    binding:clicks="@{click.navDemo12}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13.Motion Layout使用"
                    android:textAllCaps="false"
                    binding:clicks="@{click.navDemo13}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="14.MVI模式使用"
                    android:textAllCaps="false"
                    binding:clicks="@{click.navDemo14}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15.AIDL"
                    android:textAllCaps="false"
                    binding:clicks="@{click.navDemo15}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16.录制视频"
                    android:textAllCaps="false"
                    binding:clicks="@{click.navDemo16}" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
