<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.guadou.kt_demo.demo.demo18_customview.Demo18CustomViewActivity.ClickProxy" />

    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.guadou.lib_baselib.view.titlebar.EasyTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Easy_title="自定义View" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圆环-自定义View"
                    android:textAllCaps="false"
                    binding:clicks="@{click.circleView}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度计-自定义View"
                    android:textAllCaps="false"
                    binding:clicks="@{click.temperatureView}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星星评分-自定义View"
                    android:textAllCaps="false"
                    binding:clicks="@{click.starView}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="区间选择-自定义View"
                    android:textAllCaps="false"
                    binding:clicks="@{click.rangeView}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ViewGroup1"
                    android:textAllCaps="false"
                    binding:clicks="@{click.viewGroup1}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ViewGroup2"
                    android:textAllCaps="false"
                    binding:clicks="@{click.viewGroup2}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ViewGroup3"
                    android:textAllCaps="false"
                    binding:clicks="@{click.viewGroup3}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ViewGroup4"
                    android:textAllCaps="false"
                    binding:clicks="@{click.viewGroup4}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ViewGroup5"
                    android:textAllCaps="false"
                    binding:clicks="@{click.viewGroup5}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ViewGroup6"
                    android:textAllCaps="false"
                    binding:clicks="@{click.viewGroup6}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--  app:layout_constraintWidth_max="200dp"   //可以指定约束的最大宽度-->
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="这是前面的文本,这是前面的文本,这是前面的文本,这是前面的文本,"
                        android:textSize="16sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tv_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看详情"
                        android:textColor="#ff00ff"
                        android:textSize="16sp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toRightOf="@id/tv_1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单独音频录制"
                    android:textAllCaps="false"
                    binding:clicks="@{click::audioRecoder}" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单独视频录制"
                    android:textAllCaps="false"
                    binding:clicks="@{click::videoRecoder}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="音视频录制（完整）"
                    android:textAllCaps="false"
                    binding:clicks="@{click::videoRecoderAll}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="软编录制实现"
                    android:textAllCaps="false"
                    binding:clicks="@{click::softRecoderAll}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特效录制-1"
                    android:textAllCaps="false"
                    binding:clicks="@{click::effectsRecoder}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特效录制-CameraX"
                    android:textAllCaps="false"
                    binding:clicks="@{click::effectsRecoder2}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特效录制-Camera1"
                    android:textAllCaps="false"
                    binding:clicks="@{click::effectsRecoder3}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surface录制"
                    android:textAllCaps="false"
                    binding:clicks="@{click::surfaceRecoder}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="录制实现(自定义控件)"
                    android:textAllCaps="false"
                    binding:clicks="@{click::videoRecodeCustomView}" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
