<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.guadou.kt_demo.demo.demo9_ktfollow.DemoCountDwonActivity.ClickProxy" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.guadou.lib_baselib.view.titlebar.EasyTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Easy_title="倒计时" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击发送验证码"
            binding:clicks="@{click.startCountDown}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CountDownTimer实现"
            binding:clicks="@{click.countDownTimer}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Handler实现"
            binding:clicks="@{click.countDownHander}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timer实现"
            binding:clicks="@{click.countDownTimer2}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thread实现"
            binding:clicks="@{click.countDownThread}" />

        <TextView
            android:id="@+id/tv_show_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:paddingLeft="@dimen/d_10dp"
            android:paddingTop="@dimen/d_2dp"
            android:paddingRight="@dimen/d_10dp"
            android:paddingBottom="@dimen/d_2dp"
            android:text="@{click.MTimeLiveData}">

        </TextView>

    </LinearLayout>

</layout>
