<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.guadou.lib_baselib.view.titlebar.EasyTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Easy_title="Banner的效果" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--    自带的圆形的指示器        -->
                <com.youth.banner.Banner
                    android:id="@+id/banner1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="@dimen/d_15dp"
                    app:banner_auto_loop="true"
                    app:banner_loop_time="5000"

                    app:banner_radius="@dimen/d_15dp"

                    app:banner_indicator_normal_width="7dp"
                    app:banner_indicator_selected_width="7dp"
                    app:banner_indicator_normal_color="@color/white"
                    app:banner_indicator_selected_color="@color/black"
                    app:banner_indicator_gravity="right"
                    />

                <!--    自带的圆角矩形的指示器        -->
                <com.youth.banner.Banner
                    android:id="@+id/banner2"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="@dimen/d_15dp"
                    app:banner_auto_loop="true"
                    app:banner_indicator_normal_color="@color/white"
                    app:banner_indicator_selected_color="@color/black"
                    app:banner_loop_time="5000"
                    app:banner_radius="@dimen/d_15dp"

                    app:banner_indicator_height="@dimen/d_4dp"
                    app:banner_indicator_normal_width="@dimen/d_12dp"
                    app:banner_indicator_selected_width="@dimen/d_12dp"
                    app:banner_indicator_radius="@dimen/d_15dp"
                    />

                <!--     画廊效果（Meizu）Radius无效       -->
                <!--            <com.youth.banner.Banner-->
                <!--                android:id="@+id/banner3"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="180dp"-->
                <!--                android:layout_margin="@dimen/d_15dp"-->
                <!--                app:banner_auto_loop="true"-->
                <!--                app:banner_indicator_normal_color="@color/white"-->
                <!--                app:banner_indicator_selected_color="@color/black"-->
                <!--                app:banner_loop_time="5000"-->
                <!--                />-->

                <com.youth.banner.Banner
                    android:id="@+id/banner3"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="@dimen/d_15dp"
                    app:banner_auto_loop="false"
                    app:banner_infinite_loop="false" />

                <!--    banner自定义的指示器，未选中的圆形选中矩形        -->
                <com.youth.banner.Banner
                    android:id="@+id/banner4"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="@dimen/d_15dp"
                    app:banner_auto_loop="true"
                    app:banner_indicator_normal_color="@color/white"
                    app:banner_indicator_selected_color="@color/black"
                    app:banner_loop_time="5000"
                    app:banner_radius="@dimen/d_15dp"

                    app:banner_indicator_height="@dimen/d_5dp"
                    app:banner_indicator_normal_width="@dimen/d_7dp"
                    app:banner_indicator_selected_width="@dimen/d_17dp"
                    app:banner_indicator_radius="@dimen/d_15dp"
                    />

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</layout>
