<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.guadou.kt_demo.demo.demo18_customview.viewgroup.ViewGroup7_5
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF5722" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F44336" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E91E63" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9C27B0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3F51B5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2196F3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#03A9F4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00BCD4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#009688" />

    </com.guadou.kt_demo.demo.demo18_customview.viewgroup.ViewGroup7_5>


</LinearLayout>