<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.guadou.kt_demo.demo.demo16_record.Demo16RecordActivity.ClickProxy" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.guadou.lib_baselib.view.titlebar.StatusbarGrayView
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转相机"
            android:textAllCaps="false"
            binding:clicks="@{click.intent}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MediaRecord"
            android:textAllCaps="false"
            binding:clicks="@{click.mediaRecord}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MediaCodec"
            android:textAllCaps="false"
            binding:clicks="@{click.mediaCodec}" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_10dp"
            android:layout_marginTop="@dimen/d_10dp"
            android:background="@color/gray"
            android:includeFontPadding="true"
            android:text="No Paddins TextView"
            android:textSize="@dimen/d_30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_10dp"
            android:layout_marginTop="@dimen/d_10dp"
            android:background="@color/gray"
            android:includeFontPadding="false"
            android:text="No Paddins TextView"
            android:textSize="@dimen/d_30sp" />

        <com.guadou.cs_cptservices.widget.NoPaddingTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_10dp"
            android:layout_marginTop="@dimen/d_10dp"
            android:background="@color/gray"
            android:text="No Paddins TextView"
            android:textSize="@dimen/d_30sp"
            app:removeDefaultPadding="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="@dimen/d_40dp"
                android:src="@drawable/kafei" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="@dimen/d_40dp"
                android:src="@drawable/kele" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="@dimen/d_40dp"
                android:src="@drawable/shutiao" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="@dimen/d_40dp"
                android:src="@drawable/xuegao" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="@dimen/d_40dp"
                android:src="@drawable/zhenzhunaicha" />

            <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/mianhuatang"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/d_15dp"-->
<!--            android:orientation="horizontal">-->

<!--            <com.guadou.lib_baselib.font_text_view.IconFont1TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="&#xe65e;"-->
<!--                android:textColor="@color/gray"-->
<!--                android:textSize="@dimen/d_40dp" />-->

<!--            <com.guadou.lib_baselib.font_text_view.IconFont1TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="&#xe660;"-->
<!--                android:textColor="#E91E63"-->
<!--                android:textSize="@dimen/d_40dp" />-->

<!--            <com.guadou.lib_baselib.font_text_view.IconFont1TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="&#xe661;"-->
<!--                android:textColor="#009688"-->
<!--                android:textSize="@dimen/d_40dp" />-->

<!--            <com.guadou.lib_baselib.font_text_view.IconFont1TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="&#xe690;"-->
<!--                android:textColor="#FF9800"-->
<!--                android:textSize="@dimen/d_40dp" />-->


<!--            <com.guadou.lib_baselib.font_text_view.IconFont1TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#00BCD4"-->
<!--                android:textSize="@dimen/d_40dp" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/d_15dp"-->
<!--            android:orientation="horizontal">-->

<!--            <com.guadou.lib_baselib.font_text_view.IconFont2TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="&#xe611;"-->
<!--                android:textColor="@color/gray"-->
<!--                android:textSize="@dimen/d_40dp" />-->

<!--            <com.guadou.lib_baselib.font_text_view.IconFont2TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="&#xe612;"-->
<!--                android:textColor="#E91E63"-->
<!--                android:textSize="@dimen/d_40dp" />-->

<!--            <com.guadou.lib_baselib.font_text_view.IconFont2TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="&#xe617;"-->
<!--                android:textColor="#009688"-->
<!--                android:textSize="@dimen/d_40dp" />-->

<!--            <com.guadou.lib_baselib.font_text_view.IconFont2TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="&#xe618;"-->
<!--                android:textColor="#FF9800"-->
<!--                android:textSize="@dimen/d_40dp" />-->


<!--            <com.guadou.lib_baselib.font_text_view.IconFont2TextView-->
<!--                android:text="&#xe619;"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#00BCD4"-->
<!--                android:textSize="@dimen/d_40dp" />-->

<!--        </LinearLayout>-->

    </LinearLayout>

</layout>
