<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.guadou.kt_demo.demo.demo7_imageload_glide.Demo7ViewModel" />

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认的加载"
            binding:clicks="@{viewModel.setImage5}" />

        <ImageView
            android:id="@+id/iv_img_5"
            android:layout_width="@dimen/d_100dp"
            android:layout_height="@dimen/d_100dp"
            android:layout_marginLeft="@dimen/d_50dp"
            android:scaleType="centerCrop"
            binding:imgUrl="@{viewModel.img5LiveData}" />

    </LinearLayout>


</layout>
