<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="君不见，" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="黄河之水天上来" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="奔流到海不复回" />


    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_1"
        android:layout_marginTop="@dimen/d_10dp"
        android:text="君不见" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_10dp"
        android:text="高堂明镜悲白发" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/d_10dp"
        android:text="朝如青丝暮成雪" />


    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_2"
        android:layout_marginTop="@dimen/d_10dp"
        android:text="君不见，" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_10dp"
        android:text="黄河之水天上来" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/d_10dp"
        android:text="奔流到海不复回" />


    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_3"
        android:layout_marginTop="@dimen/d_10dp"
        android:text="君不见" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_10dp"
        android:text="高堂明镜悲白发" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/d_10dp"
        android:text="朝如青丝暮成雪" />

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_4"
        android:layout_marginTop="@dimen/d_10dp"
        android:text="君不见，" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_10dp"
        android:text="黄河之水天上来" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_4"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/d_10dp"
        android:text="奔流到海不复回" />


    <TextView
        android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_5"
        android:layout_marginTop="@dimen/d_10dp"
        android:text="君不见" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d_10dp"
        android:text="高堂明镜悲白发" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_5"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/d_10dp"
        android:text="朝如青丝暮成雪" />


</merge>