<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded">

    <data>

        <variable
            name="viewModel"
            type="com.guadou.kt_demo.demo.demo11_fragment_navigation.nav2.Nav2ViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:background="@color/white">


        <EditText
            android:layout_marginTop="@dimen/d_40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button

            android:id="@+id/btn_gotopage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_40dp"
            android:text="去第一个页面" />

        <Button
            android:id="@+id/btn_gotoPage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_40dp"
            android:text="去第三个页面" />
    </LinearLayout>

</layout>
