<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.guadou.lib_baselib.font_text_view.TextViewFlower
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/d_9dp"
        android:paddingBottom="@dimen/d_9dp"
        android:paddingLeft="@dimen/d_15dp"
        android:paddingRight="@dimen/d_15dp"
        tools:text="All"
        android:background="@drawable/active_tab_bg_selector"
        android:textColor="@color/active_tab_textview_selector"
        android:textSize="@dimen/d_14dp" />


</RelativeLayout>